  
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
}
@keyframes example {
  0%   {background-color: white; left:0px; top:0px;}
  25%  {background-color: black; left:0px; top:200px;}
  50%  {background-color: white; left:200px; top:200px;}
  75%  {background-color: black; left:200px; top:0px;}
  100% {background-color: white; left:0px; top:0px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>

